command /setrank [<player>] [<text>]:
	permission: rank.admin
	permission message: &cNo Permissions
	aliases: /sr
	trigger:
		if arg-1 is not set:
			send "&a&lTREAZE &8» &cError. You must specify a player name as your first arg."
			stop
		if arg-1 is set:
			if arg-2 is not set:
				send "&a&lTREAZE &8» &cError. You must specify a group name as your second arg."
				stop
			if arg-2 is set:
				make console execute command "/manuadd %arg-1% %arg-2%"
				send "&a&lTREAZE &8» &7Successfully changed %arg-1%'s group to %arg-2%"
				stop